{
  "devDependencies": {
    "elm-data": "github:pravdomil/elm-data",
    "elm-ffi": "github:pravdomil/elm-ffi",
    "elm-serve": "github:pravdomil/elm-serve",
    "elm-utils": "github:pravdomil/elm-utils"
  }
}
